<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="profile-card">
        <div class="image">
            <img src="matt.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Mateus Natanael</span>
            <span class="job">Software Developer | Content Creator</span>
        </div>
        <div class="media-buttons">
            <a href="#" style="background: #0077B5;" class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="#" style="background: #2b3137;" class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="#" style="background: #E7D6B7;" class="link"> 
                <i class='bx bx-envelope' ></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Let's Connect</button>
        </div>
    </div>

</body>
</html>